/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  font-family: var(--font-main), sans-serif;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--font-wght-text);
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: 20px;
  margin-block-end: 102px;
  border: 2px solid var(--main-color);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 7.98rem)
    clamp(7.5rem, 7.1479rem + 1.5023vw, 7.5rem);
  color: var(--main-color);
  font-family: var(--font-accent), fantasy;
  text-align: center;
  text-transform: uppercase;
  background-color: var(--accent-color);
  max-inline-size: 100%;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  pointer-events: none;
}

.header__description {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  gap: var(--card-gap);
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  border: 2px solid var(--main-color);
  background-color: var(--accent-color);
  min-block-size: 368px;
  max-inline-size: 700px;
}

.card__title {
  padding: 3.7px 10px 4px;
  font-family: var(--font-main), sans-serif;
  font-size: var(--font-size-title);
  font-variation-settings: 'wght' var(--font-wght-title);
}

.card__picture {
  position: relative;
  border-block: 3px solid var(--main-color);
  overflow: hidden;
  max-block-size: 701px;
}

.card__picture-label {
  position: absolute;
  z-index: 1;
  color: var(--main-color);
  font-family: var(--font-accent), fantasy;
  font-size: var(--font-size-text);
  text-shadow: 1px var(--accent-color);
  inset-inline-end: 3.4%;
  inset-block-start: 3.65%;
  mix-blend-mode: hard-light;
}

.card__picture-item {
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  block-size: 100%;
  inline-size: 100%;
}

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(200%);
}

.blur {
  filter: blur(1rem);
}

.grayscale {
  filter: grayscale(1);
}

.hue-rotate {
  filter: hue-rotate(90deg);
}

.sepia {
  filter: sepia(90%);
}

.multifilter {
  filter: sepia(1) contrast(2) brightness(70%);
}

.card__content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 27px;
  padding: 26px 25px 24px 25px;
  font-size: var(--font-size-title);
  line-height: 21px;
  font-variation-settings: 'wght' var(--font-wght-text);
}

.card__button {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin-inline-end: 24px;
  margin-block-end: 24px;
}

.card__icon-button {
  border: 2px solid transparent;
  padding: 0;
  background-color: transparent;
  transition: border 0.3s ease;
  max-block-size: 39px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
}

.heart:hover {
  cursor: pointer;
}

.sparks {
  opacity: 0;
}

.card__like-button {
  border: 2px solid var(--main-color);
  padding-block-start: 5px;
  background-color: transparent;
  appearance: none;
  max-inline-size: 130px;
  inline-size: 100%;
  max-block-size: 39px;
}

.button__effect {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button__effect:hover {
  cursor: pointer;
}

.button__effect::before {
  content: '';
  position: absolute;
  inset: 0;
  color: var(--accent-color);
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
  mix-blend-mode: difference;
}

.button__effect:hover::before {
  transform: translateX(0);
}

.button__effect:focus {
  box-shadow: 2px 2px 0 var(--main-color);
  outline: none;
}

.button__text {
  font-family: var(--font-accent), fantasy;
  font-size: var(--font-size-text);
}

.save-button__container {
  justify-self: center;
}

.save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-block-end: 102px;
  border: 2px solid var(--main-color);
  background-color: var(--accent-color);
  appearance: none;
  min-block-size: 55px;
  min-inline-size: 340px;
}

.floppy-icon {
  max-block-size: 21px;
}

.dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  align-content: center;
  row-gap: 30px;
  column-gap: 20px;
  padding: 27px;
  max-inline-size: 354px;
}

.dialog[open]::backdrop {
  opacity: 75%;
  background-color: var(--main-color);
}

.dialog[open] .floppy-icon {
  min-block-size: 40px;
}

.dialog[open] .dialog__text {
  font-family: var(--font-accent), fantasy;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog[open] .dialog__form {
  grid-column: span 2;
}

.dialog[open] .dialog__button {
  border: 2px solid var(--main-color);
  padding-inline: 131px;
  padding-block: 7px;
  line-height: 90%;
  text-transform: uppercase;
  background-color: var(--accent-color);
  appearance: none;
}

@supports (-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff) {
  .card__picture-label {
    text-shadow: none;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
    text-stroke: 1px rgba(255, 255, 255, 0.6);
  }
}

@media (width <= 375px) {
  .header {
    margin-block-end: 101px;
  }

  .card__content {
    padding: 26px 29px 24px 25px;
  }

  .card__picture {
    max-block-size: 375.8px;
  }

  .card__picture-label {
    inset-inline-end: 3%;
    inset-block-start: 6%;
  }

  .save-button {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-block-end: 101px;
    min-block-size: 84px;
    min-inline-size: 310px;
  }

  .floppy-icon {
    max-block-size: 29px;
  }

  .dialog[open] {
    justify-content: start;
    padding: 27px 27px 27px 39px;
    max-inline-size: 341px;
  }

  .dialog[open] .dialog__button {
    padding-inline: 113px;
  }
}
